# aaron-ci-cd

./: pom.xml  readme.md
.github/workflows/: main-maven-pipeline.yml  main.yml
src/main/java/org/example/: Jokes.java  JokesApplication.java
src/main/java/org/example/response/: DataResponse.java
src/test/java/org/example/: AppTest.java  JokesApiTest.java
src/test/resources/: expected-joke-structure.txt
